# lib

./: README.md  deploy.xml  pom.xml
.github/workflows/: release-package.yml
src/main/java/me/minecraftauth/lib/: AuthService.java  Environment.java  Identity.java  SubTier.java
src/main/java/me/minecraftauth/lib/account/: Account.java  AccountType.java  DiscordAccount.java  Identity.java  MinecraftAccount.java  PatreonAccount.java  TwitchAccount.java
src/main/java/me/minecraftauth/lib/account/platform/discord/: DiscordAccount.java
src/main/java/me/minecraftauth/lib/account/platform/glimpse/: GlimpseAccount.java
src/main/java/me/minecraftauth/lib/account/platform/google/: GoogleAccount.java
src/main/java/me/minecraftauth/lib/account/platform/minecraft/: MinecraftAccount.java
src/main/java/me/minecraftauth/lib/account/platform/patreon/: PatreonAccount.java
src/main/java/me/minecraftauth/lib/account/platform/twitch/: SubTier.java  TwitchAccount.java
src/main/java/me/minecraftauth/lib/exception/: LookupException.java
